<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logoholder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:errorEnabled="true"
        android:layout_below="@id/imageView3"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="E-mail"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:errorEnabled="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/et_email"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#CDCDCD"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_Password"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Log in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:fontFamily="@font/font2"
        android:id="@+id/et_dontacc"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/tv_registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D24646"
        android:text="Register Now!"
        android:fontFamily="@font/font2"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/et_dontacc"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@id/et_dontacc"
        android:textSize="25sp"
        />


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/customFacebook"
        android:background="@drawable/facebook"
        android:layout_below="@id/tv_registernow"
        android:layout_centerInParent="true"

       />

</RelativeLayout>